# Simple-Sudoku

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korbi/simplesudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korbi/simplesudoku/: GameActivity.java
app/src/main/java/com/korbi/simplesudoku/Activities/: AppCompatPreferenceActivity.java  GameActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/korbi/simplesudoku/activities/: AppCompatPreferenceActivity.java  GameActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/korbi/simplesudoku/db/: SudokuDBhelper.java
app/src/main/java/com/korbi/simplesudoku/logic/: CreateSudokusRunnable.java  RegionAdapter.java  SudokuAdapter.java  SudokuGrid.java  SudokuLogic.java
app/src/main/java/com/korbi/simplesudoku/sudokuviews/: BasicSudokuCell.java  SudokuCellView.java  SudokuGridView.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  region_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/korbi/simplesudoku/: ExampleUnitTest.java
