<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:isScrollContainer="false"
    android:background="@color/background">


    <GridView
        android:id="@+id/sudoku_field"
        android:layout_margin="15dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:background="@color/regionBorder"
        android:numColumns="3"
        android:choiceMode="singleChoice"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        />

      <LinearLayout
         android:id="@+id/first_row"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/sudoku_field"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp">


         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             tools:context="com.korbi.simplesudoku.Activities.GameActivity"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="1"
             android:layout_margin="5dp"/>

         <Button
             android:id="@+id/button2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="2"
             android:layout_margin="5dp"/>

         <Button
             android:id="@+id/button3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="3"
             android:layout_margin="5dp"/>

         <Button
             android:id="@+id/button4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="4"
             android:layout_margin="5dp"/>

         <Button
             android:id="@+id/button5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="5"
             android:layout_margin="5dp"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_below="@id/first_row">

         <Button
             android:id="@+id/button6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="6"
             android:layout_margin="5dp"/>

         <Button
             android:id="@+id/button7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="7"
             android:layout_margin="5dp" />

         <Button
             android:id="@+id/button8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="8"
             android:layout_margin="5dp" />

         <Button
             android:id="@+id/button9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="9"
             android:layout_margin="5dp" />

         <ImageButton
             android:id="@+id/buttonDelete"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginBottom="3dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="5dp"
             android:layout_weight="1"
             android:paddingLeft="32dp"
             android:paddingRight="32dp"
             android:src="@drawable/ic_delete_black_24dp" />

     </LinearLayout>

</RelativeLayout>
